Compiling 41 files with Solc 0.8.25
Solc 0.8.25 finished in 11.39s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:109:9:
    |
109 |         uint256 requestId = i_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:116:33:
    |
116 |     function fulfillRandomWords(uint256 _requestId, uint256[] memory randomWords) internal override {
    |                                 ^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 153546)
[PASS] testCheckUpkeepReturnsFalseIfHasNoBalance() (gas: 21119)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 148993)
[PASS] testEmitsEventOnEntrance() (gas: 67586)
[PASS] testRaffleInitiatizesInOpenState() (gas: 8066)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 67307)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 13377)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 28.69ms (34.51ms CPU time)

Ran 1 test suite in 61.93ms (28.69ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 54, line 21, chars 768-1190, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 55, line 21, chars 602-811, hits: 0)
- Line (location: source ID 55, line 22, chars 630-655, hits: 0)
- Statement (location: source ID 55, line 22, chars 630-655, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 55, line 22, chars 626-725, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 55, line 22, chars 626-725, hits: 0)
- Line (location: source ID 55, line 23, chars 671-714, hits: 0)
- Statement (location: source ID 55, line 23, chars 671-714, hits: 0)
- Line (location: source ID 55, line 25, chars 745-794, hits: 0)
- Statement (location: source ID 55, line 25, chars 745-794, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 55, line 29, chars 817-1295, hits: 0)
- Line (location: source ID 55, line 30, chars 901-1288, hits: 0)
- Statement (location: source ID 55, line 30, chars 901-1288, hits: 0)
- Statement (location: source ID 55, line 30, chars 908-1288, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 55, line 41, chars 1301-2162, hits: 0)
- Line (location: source ID 55, line 42, chars 1390-1438, hits: 0)
- Statement (location: source ID 55, line 42, chars 1390-1438, hits: 0)
- Statement (location: source ID 55, line 42, chars 1428-1438, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 55, line 42, chars 1386-1491, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 55, line 42, chars 1386-1491, hits: 0)
- Line (location: source ID 55, line 43, chars 1454-1480, hits: 0)
- Statement (location: source ID 55, line 43, chars 1454-1480, hits: 0)
- Line (location: source ID 55, line 45, chars 1500-1528, hits: 0)
- Statement (location: source ID 55, line 45, chars 1500-1528, hits: 0)
- Line (location: source ID 55, line 46, chars 1550-1575, hits: 0)
- Statement (location: source ID 55, line 46, chars 1550-1575, hits: 0)
- Line (location: source ID 55, line 47, chars 1598-1617, hits: 0)
- Statement (location: source ID 55, line 47, chars 1598-1617, hits: 0)
- Line (location: source ID 55, line 48, chars 1627-1713, hits: 0)
- Statement (location: source ID 55, line 48, chars 1627-1713, hits: 0)
- Statement (location: source ID 55, line 48, chars 1665-1713, hits: 0)
- Line (location: source ID 55, line 49, chars 1723-1755, hits: 0)
- Statement (location: source ID 55, line 49, chars 1723-1755, hits: 0)
- Statement (location: source ID 55, line 49, chars 1740-1755, hits: 0)
- Line (location: source ID 55, line 50, chars 1765-1783, hits: 0)
- Statement (location: source ID 55, line 50, chars 1765-1783, hits: 0)
- Line (location: source ID 55, line 51, chars 1793-2155, hits: 0)
- Statement (location: source ID 55, line 51, chars 1793-2155, hits: 0)
- Statement (location: source ID 55, line 51, chars 1800-2155, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 56, line 11, chars 461-718, hits: 0)
- Line (location: source ID 56, line 12, chars 536-582, hits: 0)
- Statement (location: source ID 56, line 12, chars 536-582, hits: 0)
- Statement (location: source ID 56, line 12, chars 564-582, hits: 0)
- Line (location: source ID 56, line 13, chars 592-660, hits: 0)
- Statement (location: source ID 56, line 13, chars 592-660, hits: 0)
- Statement (location: source ID 56, line 13, chars 626-660, hits: 0)
- Line (location: source ID 56, line 14, chars 670-711, hits: 0)
- Statement (location: source ID 56, line 14, chars 670-711, hits: 0)
- Statement (location: source ID 56, line 14, chars 677-711, hits: 0)
- Function "run" (location: source ID 56, line 27, chars 1168-1264, hits: 0)
- Line (location: source ID 56, line 28, chars 1219-1257, hits: 0)
- Statement (location: source ID 56, line 28, chars 1219-1257, hits: 0)
- Statement (location: source ID 56, line 28, chars 1226-1257, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 56, line 79, chars 3001-3387, hits: 0)
- Line (location: source ID 56, line 80, chars 3066-3112, hits: 0)
- Statement (location: source ID 56, line 80, chars 3066-3112, hits: 0)
- Statement (location: source ID 56, line 80, chars 3094-3112, hits: 0)
- Line (location: source ID 56, line 81, chars 3122-3319, hits: 0)
- Statement (location: source ID 56, line 81, chars 3122-3319, hits: 0)
- Line (location: source ID 56, line 88, chars 3285-3319, hits: 0)
- Statement (location: source ID 56, line 88, chars 3285-3319, hits: 0)
- Line (location: source ID 56, line 89, chars 3329-3380, hits: 0)
- Statement (location: source ID 56, line 89, chars 3329-3380, hits: 0)
- Function "run" (location: source ID 56, line 92, chars 3393-3556, hits: 0)
- Line (location: source ID 56, line 93, chars 3427-3509, hits: 0)
- Statement (location: source ID 56, line 93, chars 3427-3509, hits: 0)
- Statement (location: source ID 56, line 93, chars 3444-3509, hits: 0)
- Line (location: source ID 56, line 94, chars 3519-3549, hits: 0)
- Statement (location: source ID 56, line 94, chars 3519-3549, hits: 0)
- Function "fundScribscriptionUsingConfig" (location: source ID 56, line 35, chars 1361-1768, hits: 0)
- Line (location: source ID 56, line 36, chars 1419-1465, hits: 0)
- Statement (location: source ID 56, line 36, chars 1419-1465, hits: 0)
- Statement (location: source ID 56, line 36, chars 1447-1465, hits: 0)
- Line (location: source ID 56, line 37, chars 1475-1697, hits: 0)
- Statement (location: source ID 56, line 37, chars 1475-1697, hits: 0)
- Line (location: source ID 56, line 45, chars 1663-1697, hits: 0)
- Statement (location: source ID 56, line 45, chars 1663-1697, hits: 0)
- Line (location: source ID 56, line 46, chars 1707-1761, hits: 0)
- Statement (location: source ID 56, line 46, chars 1707-1761, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 56, line 53, chars 2056-2256, hits: 0)
- Line (location: source ID 56, line 58, chars 2276-2295, hits: 0)
- Statement (location: source ID 56, line 58, chars 2276-2295, hits: 0)
- Line (location: source ID 56, line 59, chars 2309-2397, hits: 0)
- Statement (location: source ID 56, line 59, chars 2309-2397, hits: 0)
- Line (location: source ID 56, line 60, chars 2411-2429, hits: 0)
- Statement (location: source ID 56, line 60, chars 2411-2429, hits: 0)
- Function "run" (location: source ID 56, line 64, chars 2452-2524, hits: 0)
- Line (location: source ID 56, line 65, chars 2486-2517, hits: 0)
- Statement (location: source ID 56, line 65, chars 2486-2517, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 57, line 46, chars 1603-2193, hits: 0)
- Line (location: source ID 57, line 54, chars 1848-1876, hits: 0)
- Statement (location: source ID 57, line 54, chars 1848-1876, hits: 0)
- Line (location: source ID 57, line 55, chars 1886-1908, hits: 0)
- Statement (location: source ID 57, line 55, chars 1886-1908, hits: 0)
- Line (location: source ID 57, line 56, chars 1918-1951, hits: 0)
- Statement (location: source ID 57, line 56, chars 1918-1951, hits: 0)
- Line (location: source ID 57, line 57, chars 1961-2022, hits: 0)
- Statement (location: source ID 57, line 57, chars 1961-2022, hits: 0)
- Line (location: source ID 57, line 58, chars 2032-2052, hits: 0)
- Statement (location: source ID 57, line 58, chars 2032-2052, hits: 0)
- Line (location: source ID 57, line 59, chars 2062-2096, hits: 0)
- Statement (location: source ID 57, line 59, chars 2062-2096, hits: 0)
- Line (location: source ID 57, line 60, chars 2106-2144, hits: 0)
- Statement (location: source ID 57, line 60, chars 2106-2144, hits: 0)
- Line (location: source ID 57, line 61, chars 2154-2186, hits: 0)
- Statement (location: source ID 57, line 61, chars 2154-2186, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 57, line 102, chars 3736-3878, hits: 0)
- Line (location: source ID 57, line 103, chars 3768-3867, hits: 0)
- Statement (location: source ID 57, line 103, chars 3768-3867, hits: 0)
- Function "fulfillRandomWords" (location: source ID 57, line 116, chars 4368-5065, hits: 0)
- Line (location: source ID 57, line 119, chars 4526-4583, hits: 0)
- Statement (location: source ID 57, line 119, chars 4526-4583, hits: 0)
- Statement (location: source ID 57, line 119, chars 4550-4583, hits: 0)
- Line (location: source ID 57, line 120, chars 4593-4642, hits: 0)
- Statement (location: source ID 57, line 120, chars 4593-4642, hits: 0)
- Line (location: source ID 57, line 121, chars 4652-4675, hits: 0)
- Statement (location: source ID 57, line 121, chars 4652-4675, hits: 0)
- Line (location: source ID 57, line 122, chars 4685-4717, hits: 0)
- Statement (location: source ID 57, line 122, chars 4685-4717, hits: 0)
- Line (location: source ID 57, line 123, chars 4727-4763, hits: 0)
- Statement (location: source ID 57, line 123, chars 4727-4763, hits: 0)
- Line (location: source ID 57, line 124, chars 4794-4827, hits: 0)
- Statement (location: source ID 57, line 124, chars 4794-4827, hits: 0)
- Line (location: source ID 57, line 125, chars 4837-4862, hits: 0)
- Statement (location: source ID 57, line 125, chars 4837-4862, hits: 0)
- Line (location: source ID 57, line 127, chars 4913-4976, hits: 0)
- Statement (location: source ID 57, line 127, chars 4913-4976, hits: 0)
- Statement (location: source ID 57, line 127, chars 4931-4976, hits: 0)
- Line (location: source ID 57, line 128, chars 4990-4998, hits: 0)
- Statement (location: source ID 57, line 128, chars 4990-4998, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 57, line 128, chars 4986-5059, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 57, line 128, chars 4986-5059, hits: 0)
- Line (location: source ID 57, line 129, chars 5014-5048, hits: 0)
- Statement (location: source ID 57, line 129, chars 5014-5048, hits: 0)
- Function "getEntranceFee" (location: source ID 57, line 136, chars 5111-5171, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 58, line 16, chars 432-533, hits: 0)
- Line (location: source ID 58, line 17, chars 493-526, hits: 0)
- Statement (location: source ID 58, line 17, chars 493-526, hits: 0)
- Function "transferAndCall" (location: source ID 58, line 28, chars 918-1299, hits: 0)
- Line (location: source ID 58, line 29, chars 1040-1067, hits: 0)
- Statement (location: source ID 58, line 29, chars 1040-1067, hits: 0)
- Line (location: source ID 58, line 31, chars 1135-1180, hits: 0)
- Statement (location: source ID 58, line 31, chars 1135-1180, hits: 0)
- Line (location: source ID 58, line 32, chars 1194-1209, hits: 0)
- Statement (location: source ID 58, line 32, chars 1194-1209, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 58, line 32, chars 1190-1272, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 58, line 32, chars 1190-1272, hits: 0)
- Line (location: source ID 58, line 33, chars 1225-1261, hits: 0)
- Statement (location: source ID 58, line 33, chars 1225-1261, hits: 0)
- Line (location: source ID 58, line 35, chars 1281-1292, hits: 0)
- Statement (location: source ID 58, line 35, chars 1281-1292, hits: 0)
- Function "contractFallback" (location: source ID 58, line 40, chars 1321-1527, hits: 0)
- Line (location: source ID 58, line 41, chars 1414-1459, hits: 0)
- Statement (location: source ID 58, line 41, chars 1414-1459, hits: 0)
- Statement (location: source ID 58, line 41, chars 1440-1459, hits: 0)
- Line (location: source ID 58, line 42, chars 1469-1520, hits: 0)
- Statement (location: source ID 58, line 42, chars 1469-1520, hits: 0)
- Function "isContract" (location: source ID 58, line 45, chars 1533-1732, hits: 0)
- Line (location: source ID 58, line 46, chars 1614-1628, hits: 0)
- Statement (location: source ID 58, line 46, chars 1614-1628, hits: 0)
- Line (location: source ID 58, line 48, chars 1661-1689, hits: 0)
- Statement (location: source ID 58, line 48, chars 1661-1689, hits: 0)
- Line (location: source ID 58, line 50, chars 1708-1725, hits: 0)
- Statement (location: source ID 58, line 50, chars 1708-1725, hits: 0)
- Statement (location: source ID 58, line 50, chars 1715-1725, hits: 0)

Anchors for Contract "CreateSubcription" (solc 0.8.25, source ID 56):
- IC 939 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 56, line 24, chars 1143-1155, hits: 7)
- IC 833 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 56, line 22, chars 1024-1061, hits: 7)
- IC 939 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 56, line 24, chars 1143-1155, hits: 7)
- IC 585 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 56, line 20, chars 913-986, hits: 7)
- IC 81 -> Item 26
- Creation code
  - Refers to item: Function "run" (location: source ID 56, line 27, chars 1168-1264, hits: 0)
- IC 281 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 56, line 13, chars 592-660, hits: 0)
- IC 222 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 56, line 28, chars 1219-1257, hits: 0)
- IC 490 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 56, line 19, chars 884-903, hits: 7)
- IC 490 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 56, line 19, chars 884-903, hits: 7)
- IC 402 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 56, line 14, chars 670-711, hits: 0)
- IC 283 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 56, line 13, chars 626-660, hits: 0)
- IC 141 -> Item 10
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 56, line 17, chars 724-1162, hits: 7)
- IC 222 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 56, line 28, chars 1219-1257, hits: 0)
- IC 111 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 56, line 11, chars 461-718, hits: 0)
- IC 238 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 56, line 12, chars 564-582, hits: 0)
- IC 281 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 56, line 13, chars 592-660, hits: 0)
- IC 587 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 56, line 20, chars 928-986, hits: 7)
- IC 402 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 56, line 14, chars 677-711, hits: 0)
- IC 222 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 56, line 28, chars 1226-1257, hits: 0)
- IC 420 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 56, line 18, chars 811-874, hits: 7)
- IC 833 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 56, line 22, chars 1024-1061, hits: 7)
- IC 237 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 56, line 12, chars 536-582, hits: 0)
- IC 906 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 56, line 23, chars 1071-1133, hits: 7)
- IC 402 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 56, line 14, chars 670-711, hits: 0)
- IC 738 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 56, line 21, chars 996-1014, hits: 7)
- IC 420 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 56, line 18, chars 811-874, hits: 7)
- IC 585 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 56, line 20, chars 913-986, hits: 7)
- IC 237 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 56, line 12, chars 536-582, hits: 0)
- IC 738 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 56, line 21, chars 996-1014, hits: 7)
- IC 906 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 56, line 23, chars 1071-1133, hits: 7)

Anchors for Contract "console2" (solc 0.8.25, source ID 43):

Anchors for Contract "AddConsumer" (solc 0.8.25, source ID 56):
- IC 505 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 56, line 72, chars 2733-2790, hits: 7)
- IC 430 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 56, line 94, chars 3519-3549, hits: 0)
- IC 226 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 56, line 88, chars 3285-3319, hits: 0)
- IC 346 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 56, line 89, chars 3329-3380, hits: 0)
- IC 442 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 56, line 71, chars 2666-2723, hits: 7)
- IC 667 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 56, line 74, chars 2859-2878, hits: 7)
- IC 363 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 56, line 93, chars 3427-3509, hits: 0)
- IC 365 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 56, line 93, chars 3444-3509, hits: 0)
- IC 363 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 56, line 93, chars 3427-3509, hits: 0)
- IC 180 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 56, line 80, chars 3094-3112, hits: 0)
- IC 223 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 56, line 81, chars 3122-3319, hits: 0)
- IC 667 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 56, line 74, chars 2859-2878, hits: 7)
- IC 119 -> Item 198
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 56, line 70, chars 2565-2995, hits: 7)
- IC 178 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 56, line 80, chars 3066-3112, hits: 0)
- IC 568 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 56, line 73, chars 2800-2849, hits: 7)
- IC 226 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 56, line 88, chars 3285-3319, hits: 0)
- IC 762 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 56, line 75, chars 2888-2960, hits: 7)
- IC 223 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 56, line 81, chars 3122-3319, hits: 0)
- IC 907 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 56, line 76, chars 2970-2988, hits: 7)
- IC 568 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 56, line 73, chars 2800-2849, hits: 7)
- IC 430 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 56, line 94, chars 3519-3549, hits: 0)
- IC 178 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 56, line 80, chars 3066-3112, hits: 0)
- IC 442 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 56, line 71, chars 2666-2723, hits: 7)
- IC 346 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 56, line 89, chars 3329-3380, hits: 0)
- IC 762 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 56, line 75, chars 2888-2960, hits: 7)
- IC 81 -> Item 211
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 56, line 79, chars 3001-3387, hits: 0)
- IC 109 -> Item 221
- Creation code
  - Refers to item: Function "run" (location: source ID 56, line 92, chars 3393-3556, hits: 0)
- IC 505 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 56, line 72, chars 2733-2790, hits: 7)
- IC 907 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 56, line 76, chars 2970-2988, hits: 7)

Anchors for Contract "console" (solc 0.8.25, source ID 42):

Anchors for Contract "stdJson" (solc 0.8.25, source ID 34):

Anchors for Contract "DeployRaffle" (solc 0.8.25, source ID 54):
- IC 305 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 54, line 21, chars 772-791, hits: 7)
- IC 124 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 54, line 11, chars 407-453, hits: 7)
- IC 983 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 54, line 32, chars 1400-1417, hits: 7)
- IC 180 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 54, line 20, chars 724-758, hits: 7)
- IC 59 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 54, line 10, chars 342-1545, hits: 7)
- IC 305 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 54, line 21, chars 772-791, hits: 7)
- IC 323 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 54, line 23, chars 877-938, hits: 7)
- IC 1026 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 54, line 33, chars 1427-1499, hits: 7)
- IC 124 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 54, line 11, chars 407-453, hits: 7)
- IC 539 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 54, line 27, chars 1108-1179, hits: 7)
- IC 169 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 54, line 12, chars 463-758, hits: 7)
- IC 325 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 54, line 23, chars 915-938, hits: 7)
- IC 368 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 54, line 24, chars 952-1021, hits: 7)
- IC 494 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 54, line 26, chars 1036-1094, hits: 7)
- IC 981 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 54, line 32, chars 1374-1417, hits: 7)
- IC 886 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 54, line 31, chars 1346-1364, hits: 7)
- IC 981 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 54, line 32, chars 1374-1417, hits: 7)
- IC 368 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 54, line 24, chars 952-1021, hits: 7)
- IC 180 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 54, line 20, chars 724-758, hits: 7)
- IC 645 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 54, line 21, chars 768-1190, hits: 7)
- IC 169 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 54, line 12, chars 463-758, hits: 7)
- IC 126 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 54, line 11, chars 435-453, hits: 7)
- IC 323 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 54, line 23, chars 877-938, hits: 7)
- IC 689 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 54, line 29, chars 1199-1218, hits: 7)
- IC 689 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 54, line 29, chars 1199-1218, hits: 7)
- IC 784 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 54, line 30, chars 1228-1336, hits: 7)
- IC 786 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 54, line 30, chars 1244-1336, hits: 7)
- IC 886 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 54, line 31, chars 1346-1364, hits: 7)
- IC 494 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 54, line 26, chars 1036-1094, hits: 7)
- IC 496 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 54, line 26, chars 1072-1094, hits: 7)
- IC 1137 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 54, line 34, chars 1509-1538, hits: 7)
- IC 784 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 54, line 30, chars 1228-1336, hits: 7)
- IC 1137 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 54, line 34, chars 1509-1538, hits: 7)
- IC 539 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 54, line 27, chars 1108-1179, hits: 7)
- IC 1026 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 54, line 33, chars 1427-1499, hits: 7)
- IC 636 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 54, line 21, chars 768-1190, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.25, source ID 38):

Anchors for Contract "stdError" (solc 0.8.25, source ID 32):

Anchors for Contract "StdStyle" (solc 0.8.25, source ID 37):

Anchors for Contract "ConfirmedOwner" (solc 0.8.25, source ID 2):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.25, source ID 3):

Anchors for Contract "StringUtils" (solc 0.8.25, source ID 52):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.25, source ID 1):

Anchors for Contract "RaffleTest" (solc 0.8.25, source ID 59):

Anchors for Contract "HelperConfig" (solc 0.8.25, source ID 55):
- IC 1265 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 55, line 45, chars 1500-1528, hits: 0)
- IC 364 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 25, chars 745-794, hits: 0)
- IC 646 -> Item 39
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 55, line 29, chars 817-1295, hits: 0)
- IC 866 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 42, chars 1390-1438, hits: 0)
- IC 955 -> Item 47
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 55, line 42, chars 1386-1491, hits: 0)
- IC 1265 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 45, chars 1500-1528, hits: 0)
- IC 1557 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 55, line 50, chars 1765-1783, hits: 0)
- IC 1652 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 51, chars 1793-2155, hits: 0)
- IC 82 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 23, chars 671-714, hits: 0)
- IC 955 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 55, line 43, chars 1454-1480, hits: 0)
- IC 1278 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 46, chars 1550-1575, hits: 0)
- IC 1557 -> Item 64
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 50, chars 1765-1783, hits: 0)
- IC 1478 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 49, chars 1740-1755, hits: 0)
- IC 1652 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 51, chars 1800-2155, hits: 0)
- IC 655 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 30, chars 901-1288, hits: 0)
- IC 1476 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 49, chars 1723-1755, hits: 0)
- IC 1323 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 55, line 47, chars 1598-1617, hits: 0)
- IC 59 -> Item 30
- Runtime code
  - Refers to item: Function "" (location: source ID 55, line 21, chars 602-811, hits: 0)
- IC 1652 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 55, line 51, chars 1793-2155, hits: 0)
- IC 857 -> Item 43
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 55, line 41, chars 1301-2162, hits: 0)
- IC 1278 -> Item 53
- Runtime code
  - Refers to item: Line (location: source ID 55, line 46, chars 1550-1575, hits: 0)
- IC 1476 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 55, line 49, chars 1723-1755, hits: 0)
- IC 82 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 55, line 23, chars 671-714, hits: 0)
- IC 1418 -> Item 58
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 48, chars 1627-1713, hits: 0)
- IC 866 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 55, line 42, chars 1390-1438, hits: 0)
- IC 866 -> Item 46
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 42, chars 1428-1438, hits: 0)
- IC 1418 -> Item 57
- Runtime code
  - Refers to item: Line (location: source ID 55, line 48, chars 1627-1713, hits: 0)
- IC 1323 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 47, chars 1598-1617, hits: 0)
- IC 364 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 55, line 25, chars 745-794, hits: 0)
- IC 72 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 22, chars 630-655, hits: 0)
- IC 1420 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 48, chars 1665-1713, hits: 0)
- IC 363 -> Item 34
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 55, line 22, chars 626-725, hits: 0)
- IC 72 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 55, line 22, chars 630-655, hits: 0)
- IC 655 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 30, chars 908-1288, hits: 0)
- IC 1264 -> Item 48
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 55, line 42, chars 1386-1491, hits: 0)
- IC 655 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 55, line 30, chars 901-1288, hits: 0)
- IC 82 -> Item 33
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 55, line 22, chars 626-725, hits: 0)
- IC 955 -> Item 50
- Runtime code
  - Refers to item: Statement (location: source ID 55, line 43, chars 1454-1480, hits: 0)
- IC 1326 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 55, line 30, chars 901-1288, hits: 0)
- IC 768 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 55, line 48, chars 1627-1713, hits: 0)
- IC 826 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 55, line 49, chars 1723-1755, hits: 0)
- IC 826 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 55, line 49, chars 1723-1755, hits: 0)
- IC 614 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 55, line 42, chars 1386-1491, hits: 0)
- IC 305 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 55, line 43, chars 1454-1480, hits: 0)
- IC 147 -> Item 39
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 55, line 29, chars 817-1295, hits: 0)
- IC 770 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 55, line 48, chars 1665-1713, hits: 0)
- IC 1326 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 55, line 30, chars 908-1288, hits: 0)
- IC 768 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 55, line 48, chars 1627-1713, hits: 0)
- IC 907 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 55, line 50, chars 1765-1783, hits: 0)
- IC 81 -> Item 43
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 55, line 41, chars 1301-2162, hits: 0)
- IC 216 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 55, line 42, chars 1390-1438, hits: 0)
- IC 216 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 55, line 42, chars 1428-1438, hits: 0)
- IC 1326 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 55, line 30, chars 901-1288, hits: 0)
- IC 615 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 55, line 45, chars 1500-1528, hits: 0)
- IC 216 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 55, line 42, chars 1390-1438, hits: 0)
- IC 673 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 55, line 47, chars 1598-1617, hits: 0)
- IC 1002 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 55, line 51, chars 1793-2155, hits: 0)
- IC 305 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 55, line 43, chars 1454-1480, hits: 0)
- IC 305 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 55, line 42, chars 1386-1491, hits: 0)
- IC 628 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 55, line 46, chars 1550-1575, hits: 0)
- IC 673 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 55, line 47, chars 1598-1617, hits: 0)
- IC 615 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 55, line 45, chars 1500-1528, hits: 0)
- IC 628 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 55, line 46, chars 1550-1575, hits: 0)
- IC 907 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 55, line 50, chars 1765-1783, hits: 0)
- IC 828 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 55, line 49, chars 1740-1755, hits: 0)
- IC 1002 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 55, line 51, chars 1793-2155, hits: 0)
- IC 1002 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 55, line 51, chars 1800-2155, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.25, source ID 56):
- IC 246 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 56, line 37, chars 1475-1697, hits: 0)
- IC 537 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 56, line 52, chars 2004-2046, hits: 7)
- IC 1328 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 56, line 60, chars 2411-2429, hits: 0)
- IC 645 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 56, line 54, chars 2098-2117, hits: 7)
- IC 1029 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 56, line 58, chars 2276-2295, hits: 0)
- IC 401 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 56, line 50, chars 1878-1931, hits: 7)
- IC 893 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 56, line 56, chars 2227-2245, hits: 7)
- IC 160 -> Item 290
- Creation code
  - Refers to item: Function "run" (location: source ID 56, line 64, chars 2452-2524, hits: 0)
- IC 401 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 56, line 50, chars 1878-1931, hits: 7)
- IC 1328 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 56, line 60, chars 2411-2429, hits: 0)
- IC 1029 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 56, line 58, chars 2276-2295, hits: 0)
- IC 132 -> Item 267
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 56, line 49, chars 1774-2446, hits: 7)
- IC 474 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 56, line 51, chars 1941-1994, hits: 7)
- IC 1124 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 56, line 59, chars 2309-2397, hits: 0)
- IC 1429 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 56, line 65, chars 2486-2517, hits: 0)
- IC 537 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 56, line 52, chars 2004-2046, hits: 7)
- IC 740 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 56, line 55, chars 2131-2213, hits: 7)
- IC 740 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 56, line 55, chars 2131-2213, hits: 7)
- IC 645 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 56, line 54, chars 2098-2117, hits: 7)
- IC 92 -> Item 257
- Creation code
  - Refers to item: Function "fundScribscriptionUsingConfig" (location: source ID 56, line 35, chars 1361-1768, hits: 0)
- IC 246 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 56, line 37, chars 1475-1697, hits: 0)
- IC 893 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 56, line 56, chars 2227-2245, hits: 7)
- IC 203 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 56, line 36, chars 1447-1465, hits: 0)
- IC 251 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 56, line 45, chars 1663-1697, hits: 0)
- IC 201 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 56, line 36, chars 1419-1465, hits: 0)
- IC 372 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 56, line 46, chars 1707-1761, hits: 0)
- IC 251 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 56, line 45, chars 1663-1697, hits: 0)
- IC 372 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 56, line 46, chars 1707-1761, hits: 0)
- IC 474 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 56, line 51, chars 1941-1994, hits: 7)
- IC 1429 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 56, line 65, chars 2486-2517, hits: 0)
- IC 974 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 56, line 53, chars 2056-2256, hits: 0)
- IC 983 -> Item 277
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 56, line 53, chars 2056-2256, hits: 7)
- IC 600 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 56, line 53, chars 2060-2082, hits: 7)
- IC 600 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 56, line 53, chars 2060-2082, hits: 7)
- IC 1124 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 56, line 59, chars 2309-2397, hits: 0)
- IC 201 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 56, line 36, chars 1419-1465, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.25, source ID 58):
- IC 206 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 58, line 17, chars 493-526, hits: 0)
- IC 206 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 58, line 17, chars 493-526, hits: 0)
- IC 5 -> Item 227
- Runtime code
  - Refers to item: Function "" (location: source ID 58, line 16, chars 432-533, hits: 0)
- IC 1845 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 58, line 31, chars 1135-1180, hits: 0)
- IC 1974 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 58, line 35, chars 1281-1292, hits: 0)
- IC 3396 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 58, line 50, chars 1708-1725, hits: 0)
- IC 3391 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 58, line 46, chars 1614-1628, hits: 0)
- IC 3413 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 58, line 42, chars 1469-1520, hits: 0)
- IC 1948 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 58, line 32, chars 1194-1209, hits: 0)
- IC 1834 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 58, line 29, chars 1040-1067, hits: 0)
- IC 1948 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 58, line 32, chars 1194-1209, hits: 0)
- IC 3396 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 58, line 50, chars 1715-1725, hits: 0)
- IC 3392 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 58, line 48, chars 1661-1689, hits: 0)
- IC 3392 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 58, line 48, chars 1661-1689, hits: 0)
- IC 1834 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 58, line 29, chars 1040-1067, hits: 0)
- IC 1962 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 58, line 32, chars 1190-1272, hits: 0)
- IC 3388 -> Item 249
- Creation code
  - Refers to item: Function "isContract" (location: source ID 58, line 45, chars 1533-1732, hits: 0)
- IC 428 -> Item 230
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 58, line 28, chars 918-1299, hits: 0)
- IC 3408 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 58, line 41, chars 1414-1459, hits: 0)
- IC 1973 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 58, line 32, chars 1190-1272, hits: 0)
- IC 1845 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 58, line 31, chars 1135-1180, hits: 0)
- IC 3408 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 58, line 41, chars 1414-1459, hits: 0)
- IC 1962 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 58, line 33, chars 1225-1261, hits: 0)
- IC 1974 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 58, line 35, chars 1281-1292, hits: 0)
- IC 3391 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 58, line 46, chars 1614-1628, hits: 0)
- IC 1962 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 58, line 33, chars 1225-1261, hits: 0)
- IC 3407 -> Item 243
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 58, line 40, chars 1321-1527, hits: 0)
- IC 3413 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 58, line 42, chars 1469-1520, hits: 0)
- IC 3396 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 58, line 50, chars 1708-1725, hits: 0)
- IC 3410 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 58, line 41, chars 1440-1459, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.25, source ID 57):
- IC 240 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 57, line 61, chars 2154-2186, hits: 0)
- IC 190 -> Item 79
- Runtime code
  - Refers to item: Line (location: source ID 57, line 59, chars 2062-2096, hits: 0)
- IC 219 -> Item 81
- Runtime code
  - Refers to item: Line (location: source ID 57, line 60, chars 2106-2144, hits: 0)
- IC 181 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 57, line 58, chars 2032-2052, hits: 0)
- IC 129 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 57, line 57, chars 1961-2022, hits: 0)
- IC 190 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 57, line 59, chars 2062-2096, hits: 0)
- IC 114 -> Item 71
- Runtime code
  - Refers to item: Line (location: source ID 57, line 55, chars 1886-1908, hits: 0)
- IC 106 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 57, line 54, chars 1848-1876, hits: 0)
- IC 6 -> Item 68
- Runtime code
  - Refers to item: Function "" (location: source ID 57, line 46, chars 1603-2193, hits: 0)
- IC 240 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 57, line 61, chars 2154-2186, hits: 0)
- IC 114 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 57, line 55, chars 1886-1908, hits: 0)
- IC 106 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 57, line 54, chars 1848-1876, hits: 0)
- IC 219 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 57, line 60, chars 2106-2144, hits: 0)
- IC 122 -> Item 74
- Runtime code
  - Refers to item: Statement (location: source ID 57, line 56, chars 1918-1951, hits: 0)
- IC 181 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 57, line 58, chars 2032-2052, hits: 0)
- IC 122 -> Item 73
- Runtime code
  - Refers to item: Line (location: source ID 57, line 56, chars 1918-1951, hits: 0)
- IC 129 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 57, line 57, chars 1961-2022, hits: 0)
- IC 2234 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 57, line 129, chars 5014-5048, hits: 0)
- IC 936 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 57, line 72, chars 2496-2526, hits: 4)
- IC 1167 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 57, line 109, chars 4099-4259, hits: 2)
- IC 426 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 57, line 139, chars 5249-5269, hits: 1)
- IC 2059 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 57, line 124, chars 4794-4827, hits: 0)
- IC 357 -> Item 159
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 57, line 142, chars 5282-5404, hits: 1)
- IC 1673 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 57, line 143, chars 5366-5397, hits: 1)
- IC 1443 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 57, line 89, chars 3118-3190, hits: 4)
- IC 1789 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 57, line 120, chars 4593-4642, hits: 0)
- IC 1963 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 57, line 123, chars 4727-4763, hits: 0)
- IC 1443 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 57, line 89, chars 3118-3190, hits: 4)
- IC 1554 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 57, line 91, chars 3259-3299, hits: 4)
- IC 2229 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 57, line 128, chars 4990-4998, hits: 0)
- IC 2121 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 57, line 127, chars 4913-4976, hits: 0)
- IC 2234 -> Item 151
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 57, line 128, chars 4986-5059, hits: 0)
- IC 1566 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 57, line 92, chars 3309-3354, hits: 4)
- IC 1920 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 57, line 122, chars 4685-4717, hits: 0)
- IC 787 -> Item 94
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 57, line 68, chars 2352-2442, hits: 1)
- IC 639 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 57, line 65, chars 2253-2286, hits: 6)
- IC 244 -> Item 85
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 57, line 64, chars 2199-2533, hits: 6)
- IC 1123 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 57, line 102, chars 3736-3878, hits: 2)
- IC 1005 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 57, line 101, chars 3689-3726, hits: 2)
- IC 426 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 57, line 139, chars 5249-5269, hits: 1)
- IC 160 -> Item 156
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 57, line 138, chars 5177-5276, hits: 1)
- IC 1005 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 57, line 101, chars 3689-3726, hits: 2)
- IC 1034 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 57, line 102, chars 3740-3752, hits: 2)
- IC 1496 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 57, line 90, chars 3200-3249, hits: 4)
- IC 117 -> Item 155
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 57, line 136, chars 5111-5171, hits: 0)
- IC 698 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 57, line 65, chars 2249-2343, hits: 1)
- IC 936 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 57, line 72, chars 2496-2526, hits: 4)
- IC 787 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 57, line 69, chars 2398-2431, hits: 1)
- IC 1742 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 57, line 119, chars 4526-4583, hits: 0)
- IC 698 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 57, line 66, chars 2302-2332, hits: 1)
- IC 1554 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 57, line 91, chars 3259-3299, hits: 4)
- IC 747 -> Item 89
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 57, line 65, chars 2249-2343, hits: 5)
- IC 836 -> Item 95
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 57, line 68, chars 2352-2442, hits: 4)
- IC 1039 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 57, line 103, chars 3768-3867, hits: 0)
- IC 2066 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 57, line 125, chars 4837-4862, hits: 0)
- IC 1603 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 57, line 94, chars 3442-3470, hits: 4)
- IC 787 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 57, line 69, chars 2398-2431, hits: 1)
- IC 837 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 57, line 71, chars 2451-2486, hits: 4)
- IC 1039 -> Item 121
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 57, line 102, chars 3736-3878, hits: 0)
- IC 1124 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 57, line 105, chars 3887-3926, hits: 2)
- IC 748 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 57, line 68, chars 2356-2382, hits: 5)
- IC 1007 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 57, line 101, chars 3711-3726, hits: 2)
- IC 639 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 57, line 65, chars 2253-2286, hits: 6)
- IC 1573 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 57, line 93, chars 3364-3432, hits: 4)
- IC 1855 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 57, line 121, chars 4652-4675, hits: 0)
- IC 2121 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 57, line 127, chars 4913-4976, hits: 0)
- IC 2234 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 57, line 129, chars 5014-5048, hits: 0)
- IC 2066 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 57, line 125, chars 4837-4862, hits: 0)
- IC 698 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 57, line 66, chars 2302-2332, hits: 1)
- IC 837 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 57, line 71, chars 2451-2486, hits: 4)
- IC 1496 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 57, line 90, chars 3200-3249, hits: 4)
- IC 2123 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 57, line 127, chars 4931-4976, hits: 0)
- IC 1673 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 57, line 143, chars 5366-5397, hits: 1)
- IC 1167 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 57, line 109, chars 4099-4259, hits: 2)
- IC 2283 -> Item 152
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 57, line 128, chars 4986-5059, hits: 0)
- IC 1741 -> Item 130
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 57, line 116, chars 4368-5065, hits: 0)
- IC 1566 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 57, line 92, chars 3309-3354, hits: 4)
- IC 1744 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 57, line 119, chars 4550-4583, hits: 0)
- IC 254 -> Item 115
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 57, line 100, chars 3614-4307, hits: 2)
- IC 1034 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 57, line 102, chars 3740-3752, hits: 2)
- IC 1169 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 57, line 109, chars 4119-4259, hits: 2)
- IC 1920 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 57, line 122, chars 4685-4717, hits: 0)
- IC 1963 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 57, line 123, chars 4727-4763, hits: 0)
- IC 748 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 57, line 68, chars 2356-2382, hits: 5)
- IC 1603 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 57, line 94, chars 3442-3470, hits: 4)
- IC 295 -> Item 102
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 57, line 84, chars 2959-3477, hits: 2)
- IC 1742 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 57, line 119, chars 4526-4583, hits: 0)
- IC 1124 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 57, line 105, chars 3887-3926, hits: 2)
- IC 1855 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 57, line 121, chars 4652-4675, hits: 0)
- IC 1573 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 57, line 93, chars 3364-3432, hits: 4)
- IC 1039 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 57, line 103, chars 3768-3867, hits: 0)
- IC 1789 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 57, line 120, chars 4593-4642, hits: 0)
- IC 2059 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 57, line 124, chars 4794-4827, hits: 0)
- IC 2229 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 57, line 128, chars 4990-4998, hits: 0)

Anchors for Contract "MockERC721" (solc 0.8.25, source ID 49):

Anchors for Contract "stdMath" (solc 0.8.25, source ID 35):

Anchors for Contract "stdStorage" (solc 0.8.25, source ID 36):

Anchors for Contract "safeconsole" (solc 0.8.25, source ID 50):

Anchors for Contract "MockERC20" (solc 0.8.25, source ID 48):

Anchors for Contract "stdStorageSafe" (solc 0.8.25, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.25, source ID 51):

